{
    "name": "K10.UiMvcCore.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:5d8db0fac38fda544bafde169a2d63ff",
        "GUID:6ac568dd7a2af634895b6119885b2204",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:ea6a6314f279f814facc8c48a7d3c9f1",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}